In [1]:
import numpy as np
import pandas as pd

In [2]:
cause = pd.read_csv('../cause.csv')
print(cause)
print('Number of unique items: ', cause.name.nunique())
print('------------------------------------------------------------------------------------------------------------')
#TODO Number Encoding --> ID is already present, can be used for encoding

   id                                               name
0   1     Unknown - Utility will be assessing the cause.
1   2  Our preliminary determination is that your out...
2   3  Our preliminary determination is that your out...
3   4  Our preliminary determination is that your out...
4   5  Our preliminary determination is that your out...
5   6  Utility is investigating the cause of your out...
6   7  We are clearing vegetation to address potentia...
7   8  Our preliminary determination is that your out...
8   9  To protect public safety, power in your area h...
Number of unique items:  9
------------------------------------------------------------------------------------------------------------

In [3]:
snapshots = pd.read_csv('../train/snapshots.csv')
snapshots
#What is Hash here, How to make use of it? -> We have id's...

,id,title,hash
0,8347,2019-11-30 15:50:21-08:00,89c9b5744b9781907a6907572531da60352be13d
1,8346,2019-11-30 15:40:13-08:00,30962c87504c49c2e72682af26524cba94aa21eb
2,8345,2019-11-30 15:30:25-08:00,2fefadb66cea8c9152c5255ef522d665e03e3561
3,8344,2019-11-30 15:20:20-08:00,f617541e5060df065cb2048c2760e937c9d926b2
4,8343,2019-11-30 15:10:42-08:00,1738eb6c0d46ebe8349673a9dcaa6ae38cc2a4fe
...,...,...,...
8342,5,2019-10-01 00:40:24-07:00,af31f488de14bc41f66f89891b282470fc3ccfec
8343,4,2019-10-01 00:30:19-07:00,a98e0c5880c9f91ade3884b2d7630988becfa887
8344,3,2019-10-01 00:20:14-07:00,1526f34f9c42abd591f4b836ec6e14a6a6efbce0
8345,2,2019-10-01 00:10:38-07:00,3296dc77a734f66b9a7696a98c30922bb2a88cc6
8346,1,2019-10-01 00:00:15-07:00,d91c884de8c019dd56f3e7af408d286ec779e083

In [4]:
outages = pd.read_csv('../train/outages.csv')

outages

,id,outageStartTime,latitude,longitude,regionName,outageDevices
0,724569,1575158391,39.13173,-122.85072,323,[]
1,725013,1575158391,39.13059,-122.85472,323,"[{""latitude"": ""39.13076"", ""longitude"": ""-122.8..."
2,724567,1575158315,39.38203,-123.31464,327,[]
3,724566,1575158240,36.58178,-121.86063,163,[]
4,724565,1575158222,35.34788,-118.92716,2,[]
...,...,...,...,...,...,...
54405,633451,1569898980,37.66234,-121.69662,12,"[{""latitude"": ""37.64079"", ""longitude"": ""-121.6..."
54406,633444,1569897434,37.04293,-122.09002,7,[]
54407,633435,1569894358,36.81337,-120.25931,8,"[{""latitude"": ""36.81427"", ""longitude"": ""-120.2..."
54408,633433,1569894060,38.65738,-121.77805,34,[]
54409,633410,1569890578,37.83977,-122.12694,14,"[{""latitude"": ""37.83816"", ""longitude"": ""-122.1..."

In [5]:
outages_expanded = pd.read_csv('../train/outages_expanded.csv')
outages_expanded

,outage,earliest,latest,possible_duration_hours,probably_ended,min_estCustAffected,max_estCustAffected,region,latitude,longitude
0,629455,1569913215,1569965440,14.51,1,1,1,Fortuna,40.55785,-124.14553
1,629544,1569913215,1569928219,4.17,1,31,31,San Jose,37.25649,-121.94472
2,629993,1569913215,1569943255,8.34,1,1,1,Santa Rosa,38.50277,-122.71038
3,630055,1569913215,1570062022,41.34,1,1,1,Rio Vista,38.12243,-121.83043
4,630855,1569913215,1569938467,7.01,1,4,4,Oakland,37.73454,-122.13937
...,...,...,...,...,...,...,...,...,...,...
54404,724527,1575157821,1575162615,1.33,1,1,1,Upper Lake,39.21048,-122.91428
54405,724530,1575157821,1575159037,0.34,1,1,1,Napa,38.33718,-122.26159
54406,724531,1575157821,1575171620,3.83,1,1,588,Napa,38.33530,-122.26329
54407,724532,1575157821,1575157821,0.00,1,1,1,Fort Bragg,39.45325,-123.79408
54408,724533,1575157821,1575198618,11.33,1,1,1,Sunnyvale,37.35906,-122.04240

In [6]:
outage_snapshots = pd.read_csv('../train/outage_snapshots.csv')
outage_snapshots

,id,outage,snapshot,lastUpdateTime,currentEtor,autoEtor,estCustAffected,hazardFlag,latitude,longitude,regionName,cause,crewCurrentStatus
0,1569913215:629544,629544,1,1569904245,1.569924e+09,NaN,31,0,37.25649,-121.94472,26,2,2
1,1569913215:630855,630855,1,1569898234,1.569888e+09,NaN,4,0,37.73454,-122.13937,16,3,2
2,1569913215:631074,631074,1,1569911358,1.569928e+09,NaN,1,0,37.29857,-121.97725,26,1,1
3,1569913215:631174,631174,1,1569912583,1.569920e+09,NaN,30,0,37.84695,-122.21344,16,3,2
4,1569913215:631354,631354,1,1569906909,1.569928e+09,NaN,1,0,35.30441,-120.77233,28,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2775583,1575467413:713402,713402,8855,1574975899,1.575425e+09,NaN,2,0,39.72901,-121.79153,41,3,2
2775584,1575468033:713402,713402,8856,1574975899,1.575425e+09,NaN,2,0,39.72901,-121.79153,41,3,2
2775585,1575468629:713402,713402,8857,1574975899,1.575425e+09,NaN,2,0,39.72901,-121.79153,41,3,2
2775586,1575469216:713402,713402,8858,1574975899,1.575425e+09,NaN,2,0,39.72901,-121.79153,41,3,2
2775587,1575469829:713402,713402,8859,1574975899,1.575425e+09,NaN,2,0,39.72901,-121.79153,41,3,2

In [7]:
crewCurrentStatus = pd.read_csv('../crewCurrentStatus.csv')
crewCurrentStatus
#All Elements are present

   id                                               name
0   1  Utility has assigned a crew to assess the outage.
1   2  Utility repair crew is on-site working to rest...
2   3  Utility is sending a repair crew to the outage...
3   4  Utility is assessing the cause at the outage l...
4   5  Utility assessment crew is en route to the out...
5   6  Utility is unable to access the affected equip...
6   7  Utility repair crew is en route to the outage ...

In [14]:
stations = pd.read_csv('../stations.csv')
stations #All values are present
#How do we use 9 stations in 916 regions?

,STATION_ID,NAME_COOP_SHORT,STATE_PROV,COUNTY,LAT_DEC,LON_DEC,ELEV_GROUND,UTC_OFFSET
0,23155,BAKERSFIELD AP,CA,KERN,35.4344,-119.0542,489.0,-8
1,93193,FRESNO YOSEMITE INTL,CA,FRESNO,36.7800,-119.7194,333.0,-8
2,23258,MODESTO AP,CA,STANISLAUS,37.6241,-120.9505,73.0,-8
3,23259,MONTEREY RGNL AP,CA,MONTEREY,36.5881,-121.8453,165.0,-9
4,23230,OAKLAND INTL AP,CA,ALAMEDA,37.7214,-122.2208,6.0,-8
5,24257,REDDING AP,CA,SHASTA,40.5175,-122.2986,497.0,-8
6,23232,SACRAMENTO AP ASOS,CA,SACRAMENTO,38.5069,-121.4950,15.0,-8
7,23234,SAN FRANCISCO INTL AP,CA,SAN MATEO,37.6197,-122.3647,8.0,-8
8,23293,SAN JOSE,CA,SANTA CLAR,37.3591,-121.9240,51.0,-8

In [10]:
population = pd.read_csv('../population.csv')
population

       Rank                                City Population
0         1                         Los Angeles  3,959,657
1         2                           San Diego  1,401,932
2         3                            San Jose  1,026,658
3         4                       San Francisco    870,044
4         5                              Fresno    522,277
...     ...                                 ...        ...
1349  1,350  Valley Ranch and Sugarloaf Village         10
1350  1,351                              Cuyama          9
1351  1,352                             Cartago          7
1352  1,353                      Strawberry CDP          5
1353  1,354                           Poso Park          2

[1354 rows x 3 columns]

In [11]:
regionName = pd.read_csv('../regionName.csv')
regionName

      id           name
0      1        Auberry
1      2    Bakersfield
2      3        Cambria
3      4  Castro Valley
4      5     Clarksburg
..   ...            ...
911  912         Bowles
912  913         London
913  914       Flournoy
914  915          Tobin
915  916   Dustin Acres

[916 rows x 2 columns]

In [44]:
regionNameArray = np.asarray(regionName['name'])

popCity = population['City']

mask = np.isin(regionNameArray, popCity)
print("We have population data for", mask.sum(), "cities")
print("Size of Mask:", mask.size)
#What should we do about the other citis -> Imputation?

We have population data for 643 cities

916

In [23]:
weather = pd.read_csv('../weather.csv')
weather.loc[weather['STATION_ID'] == 93193]
#We have hourly report from 10-01-2019 to 31-12-2019 of all the stations

,STATION_ID,DATE,TIME,HourlyAltimeterSetting,HourlyDewPointTemperature,HourlyDryBulbTemperature,HourlyPrecipitation,HourlyPresentWeatherType,HourlyPressureChange,HourlyPressureTendency,HourlyRelativeHumidity,HourlySeaLevelPressure,HourlySkyConditions,HourlyStationPressure,HourlyVisibility,HourlyWetBulbTemperature,HourlyWindDirection,HourlyWindGustSpeed,HourlyWindSpeed
0,93193,2019-10-01,00:53:00,29.92,39,54,0.00,NaN,-0.01,3.0,57,29.92,CLR:00,29.57,10.00,47,310,NaN,14.0
1,93193,2019-10-01,01:53:00,29.92,41,53,0.00,NaN,NaN,NaN,64,29.91,CLR:00,29.57,10.00,47,310,NaN,11.0
2,93193,2019-10-01,02:53:00,29.91,42,52,0.00,NaN,NaN,NaN,69,29.91,CLR:00,29.56,10.00,47,320,NaN,8.0
3,93193,2019-10-01,03:53:00,29.92,42,51,0.00,NaN,0.01,5.0,71,29.91,CLR:00,29.57,10.00,47,320,NaN,8.0
4,93193,2019-10-01,04:53:00,29.92,42,49,0.00,NaN,NaN,NaN,77,29.91,CLR:00,29.57,10.00,46,330,NaN,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2201,93193,2019-12-31,19:53:00,30.15,42,48,NaN,|FU |,NaN,NaN,80,30.15,NaN,NaN,5.00,NaN,080,NaN,6.0
2202,93193,2019-12-31,20:53:00,30.18,42,46,NaN,NaN,NaN,NaN,86,30.18,NaN,NaN,4.00,NaN,000,NaN,0.0
2203,93193,2019-12-31,21:53:00,30.17,41,46,NaN,|FU |,NaN,NaN,83,30.16,NaN,NaN,4.00,NaN,090,NaN,6.0
2204,93193,2019-12-31,22:53:00,30.17,41,46,NaN,|FU |,NaN,NaN,83,30.16,NaN,NaN,5.00,NaN,000,NaN,0.0
2205,93193,2019-12-31,23:53:00,30.17,40,43,NaN,NaN,NaN,NaN,89,30.17,NaN,NaN,4.00,NaN,000,NaN,0.0

In [30]:
print("The number of Unique Station values:", weather['STATION_ID'].nunique())
weather['STATION_ID'].unique()

The number of Unique Station values: 9

array([93193, 23232, 23259, 24257, 23230, 23234, 23155, 23293, 23258],
      dtype=int64)

In [45]:
submission_file = pd.read_csv('../sample_submission.csv')
submission_file

             region  outages
0    Acalanes Ridge       10
1            Acampo       10
2          Ahwahnee       10
3             Alamo       10
4            Albany       10
..              ...      ...
911      Yountville       10
912       Yuba City       10
913          Zamora       10
914         Zayante       10
915           Zenia       10

[916 rows x 2 columns]